---
title:  "R快速入门"
date: today
author: 
  name: "李宗璋"
  url: https://space.bilibili.com/590872906/
format: 
  revealjs:
    incremental: FALSE
    theme: sky
    slide-number: true
    code-fold: false
    execute:
      echo: true
      output: true        
      warning: false
      message: false
    chalkboard: 
      buttons: true
    preview-links: auto
    css: styles.css
    footer: |
      <https://lizongzhang.github.io/mvs25><br>© Li Zongzhang 
    include-before-body: 
      - header.html
      - fonts.html
    title-slide-attributes: 
      data-background-image: "img/bili_up.JPG"  
      data-background-size: "100px"        
      data-background-position: "center bottom 200px"  
    plugins: [highlight, zoom, notes]
editor: 
  markdown: 
    wrap: 72
---

```{r}
#| echo: FALSE
par(family  = 'STKaiti')
library(showtext)
showtext_auto()

# install.packages("survival")
# install.packages("ggsurvfit")
# install.packages("gtsummary")
# install.packages("tidyverse")
# install.packages("gt")

library(survival)
library(ggsurvfit)
library(gtsummary)
library(tidyverse)
library(gt)
```

```{r}
#| echo: FALSE
par(family  = 'STKaiti')
library(showtext)
showtext_auto()

# install.packages("survival")
# install.packages("ggsurvfit")
# install.packages("gtsummary")
# install.packages("tidyverse")

library(survival)
library(ggsurvfit)
library(gtsummary)
library(tidyverse)
```



------------------------------------------------------------------------

## 大纲

-   1.1 R主界面

-   1.2 安装包

-   1.3 项目的创建与管理

-   1.4 R代码学习方法建议

-   1.5 常用R代码

------------------------------------------------------------------------

## 1.1 RStudio的界面




------------------------------------------------------------------------

## 1.2 安装包

-   tidyverse

    -   一系列用于数据导入、清洗、转换、可视化与建模的 R 包

------------------------------------------------------------------------

### R代码: 安装包



```{r}
#| echo: true
#| eval: false
#| code-fold: false

# 安装单个包
install.packages("tidyverse")

install.packages("psych")

# 安装多个包
install.packages(c("tidyverse", "psych"))


```



------------------------------------------------------------------------

### R代码: 查看包是否需要更新



```{r}
#| echo: true
#| code-fold: false

options(repos = c(CRAN = "https://cloud.r-project.org")) #使用主镜像
available.packages()["survminer", "Version"]
```



------------------------------------------------------------------------

### 安装包的常见问题

-   安装包的速度太慢，切换到国内镜像

-   安装了包后，还需要加载包，方可调用包中的函数

-    could not find function "XXX"

------------------------------------------------------------------------

## 1.3 项目的创建与管理

-   创建项目的好处

    -   项目创建后，所有相对路径都以项目文件夹为根目录

    -   不再需要使用 setwd() 指定工作目录，减少路径错误

    -   便于协作与再现

    -   团队成员只需克隆项目文件夹，即可重现整个分析过程

--------

- 项目文件的管理

  -   数据文件及其导入
  
  -   代码
  
  -   导出的文件：图片, Word, PDF等

----------


---

## 1.4 R代码学习方法建议

学习代码: 参数项(需要修改的/不需要改动的)

录入代码

查看函数帮助

AI工具的使用
            
----

## 1.5 R常用代码

---

### 1.5.1 管道符



```{r}
#| eval: false

安装和加载包tidyverse

install.packages("tidyverse")
library(tidyverse)

# %>% 快捷键
# Windows: Ctrl + Shift + M
# Mac OS : Cmd + Shift + M

```



---



```{r}
#| code-fold: true
x <- runif(10,0,1)
x

round(sqrt(abs(log(x))),2)

y <- log(x)
z <- abs(y)
w <- sqrt(z)
v <- round(w,2)
sort(v)

x %>% 
  log() %>% 
  abs() %>% 
  sqrt() %>% 
  round(2) %>% 
  sort()
```



----



```{r}

pi %>% 
  round(2)

2 %>% 
  round(pi,.)

6 %>% 
  round(pi,.)
6 %>% 
  round()

```



----



```{r}
#占位符
paste(1:3, letters[1:3])

1:3 %>% 
  paste(.,letters[.])
```



---

### 1.5.2 数据管理 

  - 筛选个案：filter()
  - 选择变量：select() 
  - 追加变量：mutate()
  - 重命名：rename(新名 = 旧名)
  - 条件转换：二值转换if_else()
  - 条件转换：多值转换case_when()
  

---

#### filter(), select(), mutate()



```{r}
#| code-fold: true

data(mpg)

#1 miles per gallon = 0.425 kilometers per liter

mpg %>% 
  filter(year == 1999) %>% 
  select(displ,cty, hwy,trans) %>% 
  arrange(displ) %>% 
  mutate(cty.kpl = 0.425*cty, 
               hwy.kpl = 0.425*hwy) %>% 
  mutate(transmission = 
           if_else(substring(trans, 1,4) == "auto", 
                   "auto","manual"))

```



---



```{r}
mpgnew <- mpg %>% 
  filter(year == 1999) %>% 
  select(displ,cty, hwy,trans) %>% 
  arrange(displ) %>% 
  mutate(cty.kpl = 0.425*cty, 
               hwy.kpl = 0.425*hwy) %>% 
  mutate(transmission = 
           if_else(substring(trans, 1,4) == "auto", 
                   "auto","manual"))

```



---

#### 二值转换 if_else()



```{r}
#二值转换 if_else

mpg$transmission <- if_else(
  substring(mpg$trans, 1,4) == "auto", 
  "auto","manual") 
```



----

#### 多值转换 case_when()




```{r}
#多值转换 case_when
mpg$drive <- case_when(
  mpg$drv == "f" ~ "front-wheel",
  mpg$drv == "r" ~ "rear-wheel",
  mpg$drv == "4" ~ "four-wheel")
```



---

#### ggplot2——散点图



```{r warning=FALSE}
#| code-fold: true

data(mpg)

mpg %>% 
  ggplot(aes(displ, cty))+
  geom_point()+
  geom_smooth(method = lm,
              se = F)

```



----



```{r}
mpg %>% 
  ggplot(aes(displ, cty,
             color = drv,
             shape = drv))+
  geom_point()+
  geom_smooth(method = lm,
              se = F)

```



----



```{r}

mpg %>% 
  ggplot(aes(displ, cty,
             size = cyl,
             shape = drv))+
  geom_point()+
  geom_smooth(method = lm,
              se = F)

```



----



```{r}
mpg %>% 
  ggplot(aes(displ, cty,
             color = drv))+
  geom_point()+
  geom_smooth(method = lm,
              se = F)

```



----



```{r}

mpg %>% 
  ggplot(aes(displ, cty))+
  geom_point(aes(color = drv))+
  geom_smooth(method = lm,
              se = F)

```



----



```{r}

mpg %>% 
  ggplot(aes(displ, cty))+
  geom_point()+
  geom_smooth(aes(color = drv),
              method = lm,
              se = F)
```



---



```{r}
#| code-fold: true

mpg %>% 
  ggplot(aes(displ, cty,
             color = drv))+
  geom_point()+
  geom_smooth(method = lm,
              se = F)+
  labs(x = "Engine Size",
       y = "MPG on the Cityway",
       title = "Fuel Efficiency")+
  theme_light()+
  theme(text = element_text(face = "bold",
                            colour = "blue"),
        plot.title = element_text(hjust = 0.5))
```



---

#### 描述性统计量的报告



```{r}
summary(mpg)
```



---



```{r}
library(psych)
describe(mpg)
```



----

#### 绘制学术论文中的表1



```{r}
library(psych)
library(gt)
mpg %>% 
  select_if(is.numeric) %>% 
  describe() %>% 
  select(n,mean,sd, median, min,max) %>% 
  round(3) %>% 
  format(nsmall =3) %>% 
  cbind(variable = c("displ","year","cyl","cty","hwy"),.) %>% 
  gt() %>% 
  gtsave(filename = "table1.docx")
```




---

#### 相关系数及其可视化



```{r}
#| code-fold: true

library(tidyverse)
library(corrplot)

data(mtcars)

mtcars %>% 
  select(mpg:qsec) %>% 
  cor() %>% 
  round(3) %>% 
  corrplot(addCoef.col = "white",
           number.cex = 0.8,
           number.digits = 3,
           tl.cex = 0.8,
           tl.col = 1,
           cl.length = 11,
           mar = c(1,1,1,1))

```



---



```{r}
#| code-fold: true

mtcars %>% 
  select(mpg:qsec) %>% 
  cor() %>% 
  round(3) %>% 
  corrplot(addCoef.col = "white",
           number.cex = 0.8,
           number.digits = 3,
           tl.cex = 0.8,
           tl.col = 1,
           cl.length = 11,
           type = "upper",
           method = "square")
```



---



```{r}
#| code-fold: true

library(psych)

gr <- colorRampPalette(c("#B52127", "white", "#2171B5"))

gr <- colorRampPalette(c("purple", "white", "cyan"))

mtcars %>% 
  select(mpg:qsec) %>% 
  cor.plot(cex = 0.6,
           stars = TRUE,
           gr = gr,
           cex.axis = 0.8)
```

